<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="frame">
            <div class="logo"></div>
            <span class="title">BC2<br>VENDING MACHINE</span>
            <div class="button_1"></div>
            <div class="button_2"></div>
            <a href="menu.html"><span class="MENU">MENU</span></a>
            <a href="help.html"><span class="HELP">HELP</span></a>
        </div>
    </body>
    </html>
    <br/><br/>

    <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .frame {
      width: 800px;
      height: 480px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .logo {
      width: 158px;
      height: 96px;
      background: url("./image/GSM.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 32px;
      left: 44px;
      overflow: hidden;
    }
    .title {
      width: 567px;
      color: rgba(0,51,101,1);
      position: absolute;
      top: 144px;
      left: 47px;
      font-family: Noto Sans KR;
      font-weight: Bold;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .button_1 {
      width: 310px;
      height: 80px;
      background: rgba(0,95,145,1);
      opacity: 1;
      position: absolute;
      top: 318px;
      left: 47px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .button_2 {
      width: 310px;
      height: 80px;
      background: rgba(72,175,228,1);
      opacity: 1;
      position: absolute;
      top: 318px;
      left: 443px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .MENU {
      width: 105px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 333px;
      left: 150px;
      font-family: Noto Sans KR;
      font-weight: Medium;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .HELP {
      width: 92px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 333px;
      left: 552px;
      font-family: Noto Sans KR;
      font-weight: Medium;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    </style>